WARDEN_ENV_NAME=m2demo
WARDEN_ENV_TYPE=magento2
TRAEFIK_DOMAIN=magento.test
TRAEFIK_SUBDOMAIN=demo-v23-latest

MAGENTO_VERSION=2.3
MAGENTO_VARIANT=-sampledata
MAGENTO_REPOSITORY=

BYPASS_VARNISH=false

ELASTICSEARCH_VERSION=6.8
NODE_VERSION=10
PHP_VERSION=7.3
RABBITMQ_VERSION=3.7
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
